           curl --location --request POST 'http://localhost:8083/connectors' \
           --header 'Content-Type: application/json' \
           --data-raw '{
                        "name": "inventory_connector",
                        "config": {
                          "connector.class":"io.confluent.connect.jdbc.JdbcSourceConnector",
                          "tasks.max":"10",
                          "connection.url":"jdbc:mysql://mysql/inventory",
                          "connection.user":"root",
                          "connection.password":"debezium",
                          "mode":"bulk",
                          "topic.prefix":""
                        }
                      }'




  curl -X POST http://localhost:8083/connectors -H "Content-Type: application/json" -d '{
  "name": "mysql-bulk-sink",
  "config": {
    "connector.class":"io.confluent.connect.jdbc.JdbcSinkConnector",
    "tasks.max":"3",
    "connection.url":"jdbc:mysql://mysql_target/inventory_new",
    "connection.user":"root",
    "connection.password":"debezium",
    "auto.create":"true",
    "auto.evolve":"true",
    "topics":"orders",
    "insert.mode": "upsert",
    "pk.mode": "record_value",
    "pk.fields": "order_number"    
  }
}'  


---


           curl --location --request POST 'http://localhost:8083/connectors' \
           --header 'Content-Type: application/json' \
           --data-raw '{
                        "name": "inventory_connector",
                        "config": {
                          "connector.class":"io.confluent.connect.jdbc.JdbcSourceConnector",
                          "tasks.max":"10",
                          "connection.url":"jdbc:mysql://mysql/inventory",
                          "connection.user":"root",
                          "connection.password":"debezium",
                          "key.converter": "io.confluent.connect.avro.AvroConverter",
                          "value.converter": "io.confluent.connect.avro.AvroConverter",
                          "value.converter.schemas.enable": true,
                          "key.converter.schema.registry.url": "http://schema-registry:8081",
                          "value.converter.schema.registry.url": "http://schema-registry:8081",                                               
                          "mode":"bulk",
                          "topic.prefix":""
                        }
                      }'




  curl -X POST http://localhost:8083/connectors -H "Content-Type: application/json" -d '{
  "name": "mysql-bulk-sink",
  "config": {
    "connector.class":"io.confluent.connect.jdbc.JdbcSinkConnector",
    "tasks.max":"3",
    "connection.url":"jdbc:mysql://mysql_target/inventory_new",
    "connection.user":"root",
    "connection.password":"debezium",
    "auto.create":"true",
    "auto.evolve":"true",
    "key.converter": "io.confluent.connect.avro.AvroConverter",
    "value.converter": "io.confluent.connect.avro.AvroConverter",
    "value.converter.schemas.enable": true,
    "key.converter.schema.registry.url": "http://schema-registry:8081",
    "value.converter.schema.registry.url": "http://schema-registry:8081",       
    "topics":"orders",
    "insert.mode": "upsert",
    "pk.mode": "record_value",
    "pk.fields": "order_number"    
  }
}'  